<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cuerso de C#">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Miguel Canot">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>



    <script>
        function obtenerNombre(id) {
            console.log(id)
        }

        function enviar() {
            var correcto = false;
            // Buscar los input que tienen la clase required
            var listaInput = $("input.required")
            for (i = 0; i < listaInput.length; i++) {
                var el = listaInput[i];
                if ($("#"+el.getAttribute("id")).val() == "") {
                    $("#"+el.getAttribute("id")).addClass("error")
                    correcto = false;
                }
            }
            return correcto;
        }

        function test() {
            // JS
            var id = document.getElementById("elemento").value;
            obtenerNombre("JS: " + id);

            // jQuery
            var idElemento = $("#elemento").val();
            obtenerNombre("Jquery: "  + idElemento);
        }
    </script>

</head>

<body>
    <div>
        <h1>Insertar <small>Usuario</small></h1>
    </div>

    <div class="p-20">
        <form role="form" onsubmit="return enviar();">
            <div class="form-group">
                <label class="control-label" for="inputSuccess">Nombre</label>
                <input type="text" class="form-control required" placeholder="Nombre" id="nombre">
            </div>
            <div class="form-group">
                <label class="control-label" for="inputWarning">Apellido</label>
                <input type="text" class="form-control required" placeholder="Apellido" id="apellido">
            </div>
            <div class="form-group">
                <label class="control-label" for="inputError">Correo</label>
                <input type="email" class="form-control" placeholder="Correo" id="correo" >
            </div>
            <div class="form-group">
                <label class="control-label" for="inputWarning">Edad</label>
                <input type="text" class="form-control" placeholder="Edad" id="edad" pattern="[0-9]{0,3}">
                <input type="number" class="form-control" placeholder="Edad" id="edad2">
            </div>
            <div class="form-group">
                <button class="btn btn-warning" type="reset">Limpiar</button>
                <button class="btn btn-success" type="submit">Enviar</button>
            </div>

            <div class="form-group">
                <label class="control-label" for="inputSuccess">ID</label>
                <input type="text" class="form-control" placeholder="Elemento" id="elemento">
            </div>
            <div class="form-group">
                <button class="btn btn-danger" type="button" onclick="test()">Test</button>
            </div>

            <h1 class="error">Error</h1>
        </form>
    </div>

</body>
<script>

</script>

</html>